<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="1110.0" style="-fx-background-color: #d0d0d0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bgtc.HelloController">
   <children>
      <Pane fx:id="Auth" layoutX="398.0" layoutY="14.0" prefHeight="400.0" prefWidth="315.0">
         <children>
            <TextField fx:id="AuthLoginField" layoutX="14.0" layoutY="56.0" promptText="Login" />
            <PasswordField fx:id="AuthPassField" layoutX="14.0" layoutY="100.0" promptText="Password" />
            <Button fx:id="LoginButton" layoutX="17.0" layoutY="137.0" minHeight="21.0" mnemonicParsing="false" onAction="#Login" prefHeight="33.0" prefWidth="152.0" text="Вход" textAlignment="CENTER" />
            <Hyperlink fx:id="ForgotPass" layoutX="110.0" layoutY="176.0" text="Забыли пароль?" />
            <Label fx:id="ErrorLogin" layoutX="11.0" layoutY="24.0" text="Неверный логин или пароль" textFill="RED" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="146.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Coming%20soon.png" />
               </image>
            </ImageView>         </children>
      </Pane>
      <Pane fx:id="LeftPanel" prefHeight="505.0" prefWidth="167.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="Date" layoutX="14.0" layoutY="14.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="AdministrirovanieLabel" layoutX="8.0" layoutY="126.0" onMouseClicked="#AdministrirovanieLabel" prefHeight="33.0" prefWidth="152.0" text="Администрирование">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="AutoPark" layoutX="13.0" layoutY="39.0" onMouseClicked="#AutoParkPane" prefHeight="18.0" prefWidth="134.0" text="Автопарк">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="OrdersLabel" layoutX="13.0" layoutY="65.0" onMouseClicked="#Orders" prefHeight="18.0" prefWidth="134.0" text="Заказы">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="OrdersLabel1" layoutX="13.0" layoutY="92.0" onMouseClicked="#SotrudnikiPane" prefHeight="18.0" prefWidth="134.0" text="Сотрудники">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="AutoParkPane" layoutX="178.0" layoutY="-2.0" prefHeight="505.0" prefWidth="178.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <TextField fx:id="AutoAdd" disable="true" layoutX="11.0" layoutY="94.0" promptText="Авто" />
            <TextField fx:id="GRZAdd" disable="true" layoutX="13.0" layoutY="140.0" promptText="ГРЗ" />
            <Label fx:id="AddAuto" layoutX="11.0" layoutY="202.0" onMouseClicked="#AddAutoA" prefHeight="19.0" prefWidth="134.0" text="Добавить траспорт">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="TableAutoPark" layoutX="178.0" prefHeight="505.0" prefWidth="746.0">
              <columns>
                <TableColumn fx:id="IdCol" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="AutoCol" prefWidth="75.0" text="Авто" />
                  <TableColumn fx:id="GRZCol" prefWidth="75.0" text="ГРЗ" />
              </columns>
            </TableView>
            <ComboBox fx:id="idCombo1" disable="true" layoutX="12.0" layoutY="14.0" onAction="#IdComboChangePark" prefWidth="150.0" promptText="id" />
            <Label fx:id="ChangeLabel1" layoutX="11.0" layoutY="234.0" onMouseClicked="#AutoChange" prefHeight="19.0" prefWidth="134.0" text="Изменить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="DelLabel" layoutX="11.0" layoutY="261.0" onMouseClicked="#DeleteAuto" prefHeight="19.0" prefWidth="134.0" text="Удалить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="UpdateBut1" layoutX="11.0" layoutY="288.0" onMouseClicked="#UpdateAuto" prefHeight="19.0" prefWidth="134.0" text="Обновить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="AdminUserAdd" layoutX="177.0" prefHeight="400.0" prefWidth="323.0" visible="false">
         <children>
            <TextField fx:id="CreateUserLogin" layoutX="14.0" layoutY="47.0" promptText="Login" />
            <TextField fx:id="CreateUserMail" layoutX="14.0" layoutY="87.0" promptText="Mail" />
            <PasswordField fx:id="CreateUserPass" layoutX="14.0" layoutY="128.0" promptText="Password" />
            <Button fx:id="CreateUser" layoutX="14.0" layoutY="170.0" minHeight="21.0" mnemonicParsing="false" onAction="#CreateUser" prefHeight="33.0" prefWidth="152.0" text="Создать" textAlignment="CENTER" />
            <Label fx:id="StatusCreate" layoutX="14.0" layoutY="14.0" text="Создание нового пользователя">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="OrdersPane" layoutX="178.0" layoutY="-5.0" prefHeight="511.0" prefWidth="933.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <TableView fx:id="TableOrdrs" layoutX="162.0" layoutY="14.0" prefHeight="497.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="idColZ" prefWidth="36.0" text="Id" />
                  <TableColumn fx:id="fioColZ" prefWidth="178.0" text="Фио" />
                  <TableColumn fx:id="adresStartColZ" minWidth="0.0" prefWidth="114.0" text="Адрес " />
                  <TableColumn fx:id="numPhoneColZ" prefWidth="101.0" text="Номер телефона" />
                  <TableColumn fx:id="adresFinishColZ" prefWidth="176.0" text="Водитель" />
                  <TableColumn fx:id="statusColZ" prefWidth="136.0" text="Status" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="FioAdd" disable="true" layoutX="10.0" layoutY="47.0" promptText="Фио" />
            <TextField fx:id="AdressOtAdd" disable="true" layoutX="10.0" layoutY="81.0" promptText="Адрес начальный" />
            <Label fx:id="OrderAdd" layoutX="10.0" layoutY="234.0" onMouseClicked="#OrderAdd" prefHeight="19.0" prefWidth="134.0" text="Создать заказ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="PhoneNumAdd" disable="true" layoutX="10.0" layoutY="118.0" promptText="Номер телефона" />
            <ComboBox fx:id="idCombo" disable="true" layoutX="11.0" layoutY="14.0" onAction="#IdComboChange" prefHeight="24.0" prefWidth="150.0" promptText="id" />
            <Label fx:id="ChangeLabel" layoutX="10.0" layoutY="263.0" onMouseClicked="#OrdersChange" prefHeight="19.0" prefWidth="134.0" text="Изменить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <CheckBox fx:id="StatusCheck" alignment="CENTER" disable="true" layoutX="12.0" layoutY="198.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Выполнен">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </CheckBox>
            <Label fx:id="DelOrders" layoutX="10.0" layoutY="294.0" onMouseClicked="#DelOrder" prefHeight="19.0" prefWidth="134.0" text="Удалить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="Print" layoutX="10.0" layoutY="441.0" onMouseClicked="#CreateExcel" prefHeight="19.0" prefWidth="48.0" text="Печать">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="PrintName" layoutX="8.0" layoutY="415.0" prefHeight="26.0" prefWidth="150.0" promptText="Имя файла" visible="false" />
            <Label fx:id="UpdateBut" layoutX="10.0" layoutY="323.0" onMouseClicked="#UpdateOrders" prefHeight="19.0" prefWidth="134.0" text="Обновить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="Driver" disable="true" layoutX="11.0" layoutY="157.0" prefHeight="24.0" prefWidth="150.0" promptText="Водитель" />
         </children>
      </Pane>
      <Pane fx:id="SotrudnikiPane" layoutX="178.0" prefHeight="505.0" prefWidth="188.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <TextField fx:id="FioSotrudnikiAdd" disable="true" layoutX="11.0" layoutY="94.0" promptText="Фио" />
            <Label fx:id="AddSotrudnik" layoutX="11.0" layoutY="202.0" onMouseClicked="#SotrudnikiAdd" prefHeight="19.0" prefWidth="144.0" text="Добавить сотрудника">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="idCombo11" disable="true" layoutX="12.0" layoutY="14.0" onAction="#IdCombiChangeSotr" prefWidth="150.0" promptText="id" />
            <Label fx:id="SotrudnikiChange" layoutX="11.0" layoutY="234.0" onMouseClicked="#SotrudnikiChange" prefHeight="19.0" prefWidth="134.0" text="Изменить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="SotrudnikiDel" layoutX="11.0" layoutY="261.0" onMouseClicked="#SotrudnikiDel" prefHeight="19.0" prefWidth="134.0" text="Удалить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="SotrudnikiUpdate" layoutX="11.0" layoutY="288.0" onMouseClicked="#SotrudnikiUpdate" prefHeight="19.0" prefWidth="134.0" text="Обновить">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="TableSotrudniki" layoutX="178.0" prefHeight="505.0" prefWidth="746.0">
               <columns>
                  <TableColumn fx:id="IdCol1" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="FioSotrudniki" prefWidth="75.0" text="ФИО" />
                  <TableColumn fx:id="AutoCol1" prefWidth="75.0" text="Авто" />
                  <TableColumn fx:id="GRZCol1" prefWidth="75.0" text="ГРЗ" />
               </columns>
            </TableView>
            <ComboBox fx:id="GRZCombo" disable="true" layoutX="12.0" layoutY="163.0" prefWidth="150.0" promptText="ГРЗ" />
            <ComboBox fx:id="AutoCombo" disable="true" layoutX="12.0" layoutY="127.0" prefWidth="150.0" promptText="Авто" />
         </children>
      </Pane>
   </children>
</AnchorPane>
